* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

a:hover {
    text-decoration: underline;
}

html {
    font-size: 62.5%;
}

body {
    height: 100%;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    cursor: pointer;
}

header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    font-size: 1.2rem;
}

header nav {
    display: flex;
    justify-content: flex-end;
    height: 10vh;
    width: 40%;
    color: white;
}

header nav .nav-right-section {
    width: 25rem;
    height: auto;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    width: auto;
}

header nav .nav-right-section a {
    margin-right: 1rem;
    color: #000;
}

.nav-right-section .menu-icon {
    background-image: url("./grid.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 4rem;
    height: 3.5rem;
    cursor: pointer;
}

.nav-right-section li img {
    width: 50%;
    border-radius: 50%;
    margin-left: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

main .main-logo {
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

main .main-logo img {
    width: 28rem;
}

.main-input {
    max-width: 64rem;
    margin: 0 5rem;
    height: 4.2rem;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-input-container {
    border: 1px solid;
    border-radius: 2rem;
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main-input-container:hover{
background-color:rgb(241, 236, 236);
}

.main-input-container input {

    background-color: transparent;
    border: none;
    outline: none;
    width: 80%;
    height: 100%;
    font-size: 1.5rem;
}
.search-icon {
    width: 3.5%;
    height: 100%;
    background-position: center;
    background-image: url("./search.png");
    background-size: contain;
    background-repeat: no-repeat;

}

.micro-icon {
    width: 3.5%;
    height: 100%;
}

.micro-icon-container {
    width: 100%;
    height: 100%;
    background-position: center;
    background-image: url("./grabar.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.main-buttons{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;

}
.main-buttons div{
    border-radius: .5rem;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.952);
    width: 14rem;
    height: 3.5rem;
}
.main-buttons div button{
    border: none;
    width: 100%;
    font-size: 1.4rem;
    background-color: transparent;
    color: beige;
}

.p-google{
    margin-top: 25px;
    height: 24.5rem;
    text-align: center;
    font-size: 1.3rem;
}

footer{
    display: flex;
    min-height: 7.2rem;
    flex-direction: column;
    background-color: rgb(235, 230, 230);
    font-size: 1.4rem;
}

.footer-1{
    display: flex;
    align-items: center;
    padding: 0 2rem;
    height: 3.6rem;
    border-bottom: 1px solid gray;
}
.footer-2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    min-height:3.6rem;
}

.footer-2 div:first-child,.footer-2 div:last-child{
    display: flex;
    gap: 2rem;
}
